# Postgres Connection
DATABASE_URL=postgresql://postgres:secret@pg:5432/chainlink?sslmode=disable
# Coordinator Keys Password
PRIVATE_KEY_PASSWORD="P@ssw0rd"

ETH_CHAIN_ID=1337
ETH_URL=ws://ethereum:8545
ETHEREUM_EXPLORER_URL=https://testnet.etherscan.io

# Node Notification Email
NOTIFICATION_EMAIL=f4hrenh9it@gmail.com

#CHAINLINK_DEV=true
ROOT=/chainlink
LOG_LEVEL=debug
MIN_OUTGOING_CONFIRMATIONS=0
MIN_INCOMING_CONFIRMATIONS=0
MINIMUM_CONTRACT_PAYMENT=0
LOG_SQL_MIGRATIONS=false
LINK_CONTRACT_ADDRESS=0x7f2F1cc7089D941F2704d39FD62D6e48154A94de
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
ALLOW_ORIGINS=*