# Postgres Connection
DATABASE_URL=postgresql://postgres:secret@pg:5432/chainlink?sslmode=disable
# Coordinator Keys Password
PRIVATE_KEY_PASSWORD="P@ssw0rd"

ETH_CHAIN_ID=5777
ETH_URL=ws://ethereum:8545
ETHEREUM_EXPLORER_URL=https://testnet.etherscan.io

# Node Notification Email
NOTIFICATION_EMAIL=f4hrenh9it@gmail.com

CHAINLINK_DEV=true
ROOT=/chainlink
LOG_LEVEL=debug
MIN_OUTGOING_CONFIRMATIONS=0
MIN_INCOMING_CONFIRMATIONS=0
#OPERATOR_CONTRACT_ADDRESS=0xeC63d60C5Bd29fB8EaB666be288761984B010857
LINK_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
ALLOW_ORIGINS=*