version: "2"

services:
  hardhat:
    build:
      context: ../hardhat-template
      dockerfile: Dockerfile.dev
    restart: always
    networks:
      - dockernet
    command: yarn run dev
    volumes:
      - ../hardhat-template:/app
      - /app/node_modules
      - ../contracts:/app/tmp/contracts
    ports:
      - "8545:8545"

#  ganache:
#    container_name: ganache
#    networks:
#      - dockernet
#    build:
#      context: ./ganache
#    ports:
#      - "8545:8545"
#      - "8546:8546"

  #  ethereum:
  #    image: ethereum/client-go:v1.10.1
  #    env_file:
  #      - geth.env
  #    restart: always
  #    networks:
  #      - dockernet
  #    ports:
  #      - "8546:8546"
  #      - "8545:8545"
  #    command: --rinkeby --ipcdisable --rpc --http.addr 0.0.0.0 --http.port=8545 --ws --ws.origins "*" --ws.addr 0.0.0.0 --ws.port=8546 --syncmode="light"
  ##    command: --networkid=5777 --mine --miner.threads 1 --ipcdisable --rpc --http.addr 0.0.0.0 --http.port=8545 --ws --ws.origins "*" --ws.addr 0.0.0.0 --ws.port=8546

  pg:
    image: postgres:13.0
    restart: always
    networks:
      - dockernet
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=secret
      - POSTGRES_DB=chainlink
    ports:
      - "5432:5432"
    command: postgres -c shared_preload_libraries=pg_stat_statements -c pg_stat_statements.track=all -c max_connections=500 -c shared_buffers=4GB
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 5s
      timeout: 5s
      retries: 5

  chainlink:
    build: "chainlink"
    env_file:
      - chainlink.env
    restart: always
    networks:
      - dockernet
    ports:
      - "5100:5100"
      - "6688:6688"
    links:
      - "hardhat"
      - "pg"
      #      - "ganache"
      #      - "ethereum"
    depends_on:
      pg:
        condition: service_healthy
    volumes:
      - .:/host

networks:
  dockernet: